apiVersion: v1
kind: ConfigMap
metadata:
  name: reg-config
  namespace: mosip
data:
  application.yml: |
    server:
      port: 8081
      servlet:
        context-path: /registration
    spring:
      datasource:
        url: jdbc:postgresql://postgresql.mosip.svc.cluster.local:5432/mosip_reg
        driver-class-name: org.postgresql.Driver
      jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
          ddl-auto: validate
        show-sql: false
    mosip:
      registration:
        packet-size-limit: 10485760
    logging:
      level:
        io.mosip.registration: DEBUG